# truck-delivery

./: .gitignore  README.md
TruckDelivery/: TruckDelivery.sln  simple.ans  simple.in
TruckDelivery/TruckDelivery/: BetterTollCalculator.cs  DFS.cs  DeliveryCalculator.cs  Extensions.cs  ICloneable.cs  Program.cs  RoadAdjacencyList.cs  RoadMatrix.cs  RouteNode.cs  TruckDelivery.csproj
TruckDelivery/TruckDelivery.Infrastructure/: Delivery.cs  MathHelper.cs  Road.cs  Scenario.cs  ScenarioAnswer.cs  ScenarioAnswerParser.cs  ScenarioParser.cs  TollCalculator.cs  TruckDelivery.Infrastructure.csproj  TruckDeliverySolver.cs
